{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PlugCheck",
  "version": "0.1.2",
  "identifier": "com.avrdude.plugcheck",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "PlugCheck",
        "width": 1180,
        "height": 800,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 28
        },
        "windowEffects": {
          "effects": [
            "sidebar"
          ],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/plugcheck.icon"
    ],
    "category": "Utility",
    "copyright": "\u00a9 2026 avr6ude. MIT licensed.",
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  },
  "mainBinaryName": "plugcheck"
}
